postgresql-backend-statefulset.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: sso
  labels:
    app: sso
    role: backend
data:
  db-user: "cG9zdGdyZXM="
  db-password: "UEBzc3cwcmQ="
  db-name: "a2V5Y2xvYWs="
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  namespace: sso
spec:
  type: ClusterIP
  selector:
    app: sso
    role: backend
  ports:
  - port: 5432
    targetPort: 5432
#    nodePort: 30000
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  labels:
    app: sso
    role: backend
  namespace: sso
  annotations:
    kubernetes.io/change-cause: "Deploying Postgres Latest Version"
spec:
  serviceName: postgres-svc
  replicas: 1
  selector:
    matchLabels:
      app: sso
      role: backend
  template:
    metadata:
      labels:
        app: sso
        role: backend
    spec:
      restartPolicy: Always
      containers:
      - name: postgres
        image: postgres:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-password
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-name
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: db-data
          mountPath: /var/lib/postgresql/data
          subPath: data
  volumeClaimTemplates:
  - metadata:
      name: db-data
    spec:
      storageClassName: nfs-client
      resources:
        requests:
          storage: 1Gi
      accessModes:
      - ReadWriteOnce

postgresql-backend-statefulset.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  namespace: sso
spec:
  type: ClusterIP
  selector:
    app: sso
    role: backend
  ports:
  - port: 5432
    targetPort: 5432
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  labels:
    app: sso
    role: backend
  namespace: sso
  annotations:
    kubernetes.io/change-cause: "Deploying Postgres Latest Version"
spec:
  serviceName: postgres-svc
  replicas: 1
  selector:
    matchLabels:
      app: sso
      role: backend
  template:
    metadata:
      labels:
        app: sso
        role: backend
    spec:
      restartPolicy: Always
      containers:
      - name: postgres
        image: postgres:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-password
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: db-name
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: db-data
          mountPath: /var/lib/postgresql/data
          subPath: data
  volumeClaimTemplates:
  - metadata:
      name: db-data
    spec:
      storageClassName: nfs-client
      resources:
        requests:
          storage: 1Gi
      accessModes:
      - ReadWriteOnce

postgresql-backend-statefulset.yaml (diff)
@@ -1,15 +1,3 @@
-apiVersion: v1
-kind: Secret
-metadata:
-  name: postgres-secret
-  namespace: sso
-  labels:
-    app: sso
-    role: backend
-data:
-  db-user: "cG9zdGdyZXM="
-  db-password: "UEBzc3cwcmQ="
-  db-name: "a2V5Y2xvYWs="
 ---
 apiVersion: v1
 kind: Service
@@ -24,7 +12,6 @@ spec:
   ports:
   - port: 5432
     targetPort: 5432
-#    nodePort: 30000
 ---
 apiVersion: apps/v1
 kind: StatefulSet
